{
    "workspace.library": [
        "/Users/shalev/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/shalev/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/shalev/.config/nvim/lua",
        "${3rd}/luv/library"
    ],
    "diagnostics.disable": [
        "duplicate-set-field"
    ]
}